<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo de la web -->
    <title>Trabajo Final</title>
    <!-- Importacion de nuestro archivo css -->
    <link rel="stylesheet" href="style.css">

    <!-- https://boxicons.com/ -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- }https://remixicon.com/ -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">


</head>
<body>
    <!-- Esta seccion es la pagina web la cual tendra logo y barra de navegacion -->
    <header>
        <!-- LOGO -->
        <a href="#" class="logo">VACUUM FOOD</a>

        <!-- TRUCO PARA QUE EL BOTON SEA CLICKEABLE SIN USAR JAVASCRIPT -->
         <input type="checkbox" name="checkbox" id="menu-toggle">
         <label for="menu-toggle" class="menu-icon-action">
            <div class='bx bx-food-menu' id="menu-icon"></div>
         </label>


        <ul class="navlist">
            <li><a href="Home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contac</a></li>
        </ul>
    </header>

        <!-- HERO SECTION  -->
         <section class="hero">
            <div class="hero-text">
                <h5>Comida envasada al vacio</h5>
                <h4>Viandas empresariales</h4>
                <h1>Vacuum Food</h1>
                <p>¿Sin tiempo ni ganas para cocinar?<br>
                    No te preocupes, nosotros tenemos la solucion...
                </p>
                <a href="#">Mail</a>
                <a href="#" class="video"><i class="ri-play-fill"></i>Tutorial</a>
            </div>

            <div class="hero-img">
                <img src="assets/img/LOGO.jpg" alt="vacuum food foto">
            </div>
         </section>

         <div class="icons">
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-line"></i></a>
         </div>

         <div class="scroll-down">
            <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
         </div>




    
</body>
</html>